File: fortran/ykarea.f
c==============================================================================
      real function ykarea(r,amax,a,b,r1)
c==============================================================================
c
c     if amax=0.0, this function returns the integral  x*rho(x) dx 
c     for the limits 0<x<r, where rho(x) is the function derived by 
c     Yusifov & Kukuk (2004)
c
c     if amax>0.0, this function returns the value of r when the 
c     integral is equal to amax.
c
      implicit none
      real r,a,b,r1,x,dx,r0,rsun,amax
      parameter(dx=0.01,rsun=8.5)

      r0=rsun+r1
      ykarea=0.0
      do x=0,r,dx
         ykarea=ykarea+(((x+r1)/r0)**a)*exp(-1.0*b*(x-rsun)/r0)*x*dx
         if (amax.gt.0.0.and.ykarea.gt.amax) then
            ykarea=x
            return
         endif
      enddo
      end

File: radialmodels.py
    def ykarea(self, r, amax, a, b, r1):
        """Python implementation of Y+K, not in use."""

        # two "constants"
        DX = 0.01
        RSUN = 8.5 #kpc

        # do the code
        r0 = RSUN + r1
        ykarea = 0.0

        # create list to loop over
        nloops = int(math.ceil(r/DX))
        looplist = [x * DX for x in range(nloops)]

        for x in looplist:
            ykarea = ykarea + (((x+r1)/r0)**a) * math.exp(-1.0*b*(x-RSUN)/r0)*x*DX
            if amax > 0.0 and ykarea > amax:
                return x

        return ykarea
