File: fortran/ykarea.f
c==============================================================================
      real function ykr0(seed,a,b,r1)
c==============================================================================
c
c     uses ykarea to draw a random deviate from Yusifov & Kukuk's 
c     radial distribution. a=1.64,b=4.01,r1=0.55
c
      implicit none
      real amax,area,ykarea,a,b,r1,psrran
      integer seed
      logical first
      data first/.true./
      save


      if (first) then
         amax=ykarea(500.0,0.0,a,b,r1)
c         write(*,*) "first!!!"
         first=.false.
      endif
      area = psrran(seed) * amax
      ykr0 = ykarea(500.0,area,a,b,r1)
      end

File: fortran/ykarea.c
/* ============================================================================== */
real ykr0_(seed, a, b, r1)
integer *seed;
real *a, *b, *r1;
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    real ret_val;

    /* Local variables */
    static real area, amax;
    extern real ykarea_(), psrran_();

/* ============================================================================== */

/*     uses ykarea to draw a random deviate from Yusifov & Kukuk's */
/*     radial distribution. a=1.64,b=4.01,r1=0.55 */

    if (first) {
	amax = ykarea_(&c_b11, &c_b9, a, b, r1);
	first = FALSE_;
    }
    area = psrran_(seed) * amax;
    ret_val = ykarea_(&c_b11, &area, a, b, r1);
    return ret_val;
}
