File: fortran/ykarea.f
c==============================================================================
      real function ykarea(r,amax,a,b,r1)
c==============================================================================
c
c     if amax=0.0, this function returns the integral  x*rho(x) dx 
c     for the limits 0<x<r, where rho(x) is the function derived by 
c     Yusifov & Kukuk (2004)
c
c     if amax>0.0, this function returns the value of r when the 
c     integral is equal to amax.
c
      implicit none
      real r,a,b,r1,x,dx,r0,rsun,amax
      parameter(dx=0.01,rsun=8.5)

      r0=rsun+r1
      ykarea=0.0
      do x=0,r,dx
         ykarea=ykarea+(((x+r1)/r0)**a)*exp(-1.0*b*(x-rsun)/r0)*x*dx
         if (amax.gt.0.0.and.ykarea.gt.amax) then
            ykarea=x
            return
         endif
      enddo
      end

File: fortran/ykarea.c
/* ============================================================================== */
real ykarea_(r__, amax, a, b, r1)
real *r__, *amax, *a, *b, *r1;
{
    /* System generated locals */
    real ret_val, r__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double exp(), pow_dd();

    /* Local variables */
    static real x, r0;

/* ============================================================================== */

/*     if amax=0.0, this function returns the integral  x*rho(x) dx */
/*     for the limits 0<x<r, where rho(x) is the function derived by */
/*     Yusifov & Kukuk (2004) */

/*     if amax>0.0, this function returns the value of r when the */
/*     integral is equal to amax. */

    r0 = *r1 + (float)8.5;
    ret_val = (float)0.;
    r__1 = *r__;
    for (x = (float)0.; x <= r__1; x += (float).01) {
	d__1 = (doublereal) ((x + *r1) / r0);
	d__2 = (doublereal) (*a);
	ret_val += pow_dd(&d__1, &d__2) * exp(*b * (float)-1. * (x - (float)
		8.5) / r0) * x * (float).01;
	if (*amax > (float)0. && ret_val > *amax) {
	    ret_val = x;
	    return ret_val;
	}
    }
    return ret_val;
}
